{
  "name": "hypecrawler",
  "version": "1.0.0",
  "description": "Final AP-grade project",
  "main": "main.js",
  "dependencies": {
    "mysql": "^2.15.0",
    "npm": "^6.0.1",
    "puppeteer": "^1.2.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "jest": "^22.4.3"
  },
  "scripts": {
    "test": "jest",
    "docs": "node node_modules/jsdoc/jsdoc.js -c conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eqliphex/HypeCrawler.git"
  },
  "author": "Patrick Wegener Meyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eqliphex/HypeCrawler/issues"
  },
  "homepage": "https://github.com/Eqliphex/HypeCrawler#readme"
}
